<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CV – Alireza Irandoost</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="cv.html" class="active">CV</a>
    <a href="projects.html">Projects</a>
  </nav>
  <section>
    <h1>Curriculum Vitae</h1>
    <p><strong>Master's:</strong> Sharif University of Technology – Micro and Nanoelectronic Devices</p>
    <p><strong>Bachelor's:</strong> University of Tehran – Electrical and Electronics Engineering</p>
    <p><strong>Skills:</strong> Optoelectronics, Biophotonics, COMSOL, Zemax, Python, MATLAB</p>
  </section>
</body>
</html>