<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Alireza Irandoost</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html" class="active">Home</a>
    <a href="cv.html">CV</a>
    <a href="projects.html">Projects</a>
  </nav>
  <section>
    <h1>Alireza Irandoost</h1>
    <p>I’m an Electronic Engineer with a passion for optoelectronics and biophotonics.</p>
    <p>I completed my master’s in Micro and Nanoelectronic Devices at Sharif University of Technology.</p>
  </section>
</body>
</html>