<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects – Alireza Irandoost</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="cv.html">CV</a>
    <a href="projects.html" class="active">Projects</a>
  </nav>
  <section>
    <h1>Projects</h1>
    <ul>
      <li><strong>Neural Probe for Brain Activity:</strong> Microelectrode array for neural interfacing</li>
      <li><strong>Widefield Fluorescence Microscope:</strong> Zemax simulation using commercial lenses</li>
      <li><strong>Photodetector Interface Circuit:</strong> Compact low-noise readout design</li>
    </ul>
  </section>
</body>
</html>