body {
  font-family: 'Segoe UI', sans-serif;
  margin: 2rem auto;
  max-width: 800px;
  padding: 0 1rem;
  background-color: #fdfdfd;
  color: #333;
}

h1, h2 {
  color: #004080;
}

nav {
  margin-bottom: 2rem;
  border-bottom: 2px solid #ccc;
  padding-bottom: 0.5rem;
}

nav a {
  display: inline-block;
  margin-right: 20px;
  padding: 8px 12px;
  text-decoration: none;
  color: #004080;
  border: 1px solid transparent;
  border-radius: 6px 6px 0 0;
}

nav a:hover,
nav a.active {
  background-color: #e0f0ff;
  border: 1px solid #ccc;
  border-bottom: none;
}

section {
  background: #ffffff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}